# life-mybatis

./: .gitignore  README.md  build.gradle  settings.gradle
db/: life-mybatis.sql  life-test.sql
mybatis-002/src/main/java/com/iogogogo/entity/: AppEntity.java  DeviceEntity.java
mybatis-002/src/main/java/com/iogogogo/mapper/: AppMapper.java  AppMapper.xml  DeviceMapper.java  DeviceMapper.xml
mybatis-002/src/main/java/com/iogogogo/util/: IoUtils.java  SqlSessionFactoryUtil.java
mybatis-002/src/main/resources/: jdbc.properties  mybatis.xml
mybatis-002/src/test/java/com/iogogogo/test/: TestMapper.java
mybatis-01/: build.gradle
mybatis-01/src/main/java/com/z/mybatis/entity/: Dept.java  Employee.java  User.java
mybatis-01/src/main/java/com/z/mybatis/mapper/: DeptMapper.java  DeptMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java
mybatis-01/src/main/java/com/z/mybatis/mapper2/: DeptMapper.java  EmpMapper.java
mybatis-01/src/main/java/com/z/mybatis/util/: BaseMapper.java  IdHelper.java  IoUtils.java  SqlSessionFactoryUtil.java
mybatis-01/src/main/java/com/zz/mybatis/entity/: Dept.java  Employee.java  User.java
mybatis-01/src/main/java/com/zz/mybatis/mapper/: DeptMapper.java  DeptMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/zz/mybatis/mapper2/: DeptMapper.java  EmpMapper.java
mybatis-01/src/main/java/com/zz/mybatis/util/: BaseMapper.java  IdHelper.java  IoUtils.java  Snowflake.java  SqlSessionFactoryUtil.java
mybatis-01/src/main/resources/: jdbc.properties  mybatis.xml
mybatis-01/src/test/java/com/z/mybatis/test/: Test.java  Test1.java  Test2.java
mybatis-01/src/test/java/com/zz/mybatis/: Test.java  Test1.java  Test2.java
src/main/java/com/zzz/mybatis/entity/: User.java
src/main/java/com/zzz/mybatis/mapper/: UserMapper.java  userMapper.xml
src/main/java/com/zzz/mybatis/util/: BaseMapper.java  IdHelper.java  IoUtils.java  SqlSessionFactoryUtil.java
src/main/resources/: mybatis.xml
src/test/java/com/zzz/mybatis/test/: Test.java
