group 'com.z.mybatis'
version '1.0-SNAPSHOT'

// 所有子项目应用
subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // 将资源文件打包
    processResources {
        exclude { "**/*.*" }
    }

    // 设置资源文件路径
    sourceSets.main.resources.srcDirs = ["src/main/java", "src/main/resources"]

    // 创建 src 目录
    task "create-dirs" << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    //需要排除的jar
    configurations {
    }

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    //这里一定得要。在多模块下，不然编译失败，因为不会把信赖模块给打包。
    jar {
        enabled = true
    }

    dependencies {

        compileOnly('org.projectlombok:lombok:1.16.20')

        compile('com.relops:snowflake:1.1')
        runtime 'mysql:mysql-connector-java:6.0.6'
        compile 'org.mybatis:mybatis:3.4.6'

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

        compile 'com.google.code.gson:gson-parent:2.8.2'
        compile 'com.alibaba:fastjson:1.2.47'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
