group 'com.zzz.mybatis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// 将资源文件打包
processResources {
    exclude { "**/*.*" }
}

// 设置资源文件路径
sourceSets.main.resources.srcDirs = ["src/main/java", "src/main/resources"]

dependencies {
    compileOnly('org.projectlombok:lombok:1.16.20')

    compile('com.relops:snowflake:1.1')
    runtime 'mysql:mysql-connector-java:6.0.6'
    compile 'org.mybatis:mybatis:3.4.6'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile 'com.google.code.gson:gson-parent:2.8.2'
    compile 'com.alibaba:fastjson:1.2.47'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
