driver=com.mysql.jdbc.Driver
#driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/life-test?autoReconnect=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useSSL=false
username=root
password=MySQL@123